# isucon4

qualifier/webapp/csharp/: .gitignore  App.csproj  App.sln
qualifier/webapp/csharp/Infrastructure/: IDbFactory.cs  MySqlDbFactory.cs
qualifier/webapp/csharp/Models/: Logic.cs  LoginLog.cs  Threshold.cs  User.cs
qualifier/webapp/csharp/Views/: _ViewImports.cshtml
qualifier/webapp/csharp/Views/Home/: Index.cshtml  MyPage.cshtml
qualifier/webapp/dotnetcore/: Program.cs  Startup.cs  hosting.json  web.config
qualifier/webapp/dotnetcore/Controllers/: HomeController.cs
qualifier/webapp/dotnetcore/Models/: Logic.cs
qualifier/webapp/dotnetcore/Views/Shared/: _Layout.cshtml
